popup_type = "announcement"

announcement = {

  message = "Quis qui ullamco cillum magna enim qui in. Deserunt sunt laborum laboris nulla ex officia nisi eiusmod duis sunt non. Voluptate velit id ea ea et duis culpa. Proident elit ut labore aliquip amet.",
  button = "Lorem Ipsum"
}

announcement_alt = {
  message = "Some Other announcement",
  button = "Lorem Ipsum"
}

id = "some_unique_id"
id_alt = "unique_in_my_type"

popup_styles = {
  filler_z_index = 40, #index of the shadow or light that covers the page
  popup_z_index = 50 #index of the popup
  
}
