# popup_type = "announcement"
popup_type = "login_form"

data1 = {
  title = "lorem",
  subtitle = "Lorem Ipsum",
  message = "Quis qui ullamco cillum magna enim qui in. Deserunt sunt laborum laboris nulla ex officia nisi eiusmod duis sunt non. Voluptate velit id ea ea et duis culpa. Proident elit ut labore aliquip amet.",
  button = "Lorem Ipsum"
}

data2 = {
  title = "HelloWorld!",
  subtitle = "hello there",
  message = "Some Other announcement",
  button = "Lorem Ipsum"
}

data3 = {
  title = "Hello!",
  subtitle = "Lorem",
  message = "Some Other announcement",
  button = "Thank You"
}

id1 = "some_unique_id"
id2 = "unique_in_my_type"
id3 = "another_id"

